# IbanApp

./: IbanApp.sln  README.md  azure-pipelines.yml
IbanApp.Api/: Dockerfile  IbanApp.Api.csproj  Program.cs  appsettings.json
IbanApp.Api/Controllers/: InformationBancairesController.cs
IbanApp.Api/Infrastructure/: Database.cs  DependencyInjection.cs
IbanApp.Api/Properties/: launchSettings.json
IbanApp.Domain/: IbanApp.Domain.csproj
IbanApp.Domain.tests/: IbanApp.Domain.tests.csproj  InformationBancaireTests.cs
IbanApp.Domain/Entities/: InformationBancaire.cs
IbanApp.Domain/Interfaces/: IApplicationDbContext.cs
IbanApp.Domain/Services/: InformationBancaireService.cs
IbanApp.Domain/Services/Interfaces/: IInformationBancaireService.cs
IbanApp.Domain/UseCases/InformationBancaires/Commands/: CreateInformationBancaireCommand.cs  CreateInformationBancairesCommand.cs
IbanApp.Domain/UseCases/InformationBancaires/Exceptions/: AlreadyExistCompteBancaireException.cs  CheckIbanFrancaisException.cs
IbanApp.Domain/UseCases/InformationBancaires/Queries/: GetInformationBancaireQuery.cs  InformationBancaireDto.cs
IbanApp.Repository/: ApplicationDbContext.cs  IbanApp.Repository.csproj
IbanApp.Repository/EntitiesConfiguration/: InformationBancaireConfiguration.cs
IbanApp.Repository/Migrations/: 20211223234232_InitDb.Designer.cs  20211223234232_InitDb.cs  ApplicationDbContextModelSnapshot.cs
